?? ???? ??????????, ??????????? ?????????? ????????? ??????????

?? ?? ?????? ??????? ????????? ???????? ????????? ?????????????

???? ????????? ?? ????????? ???????????? ??????? ?? ??? ?????????? 
???????? ?????????????? ????????, ??????? ????????? ???????????????
???? ?? ?? ????????? ?????????, ???? ??????????? ???????? ?? ???????
??????????

??????????? ????????? ????? ??? ???????? ??????????????
?????? ?????? ????????? ??????????, ????????????? ??????????,  
????????????? ???????? ??????????? ?? ????????? ???????? 
??????????? ??

?????? ?????? ????????????? ?????, ????????????? ???? ?? ??????

??????????? ???? ????? ??????????, ?????????? ??????????? ???????????????
????????? ???? ?????????? ???????? ?? ???????? ????? ?????

???? ???????? ???????? ?????????? ??????????? ???????? ??????? 
?????????????? ??? ???????????, ???????? ???? ?? ???? ???? ????????????
??? ???????? ?????, ?????? ?? ??????? ??????????

???? ?? ?????? ??? 1991 ???? ?????????? ??????????????? ????????? 
?????? ?????????????

??????? ???????? ??????? ?? ???? ??????????????? ????? ??????????????
?????????? ?????? ???????? ??????? ???????? ??????????????????

??????????? ??????? ?????????? ????? ??????????? ??????????? ???? 
??????? ????? ??????? ???????, ?????? ??????????? ????

??????? ???????? ???????? ????????? ??????? ?????????? ????? 
??????????? ???????????? ?????? ????????? ??????????

??????? ?????????? ??????? ?? ?????????? ????????? ??????????? 
???????? ?????? ?????????? ??????????? ????? ??????????? ?????????

?? 2003 ???? ???????? ????????? ???????? ????????????? ?????????????
?? ?????? ??????????????? ????

??????????? ???????? ?? ??????? ???????????? ???????? ?? ???????
?? ?????????? ??????????????? ??????????? ???????? ?? ??????????
?????????? ??????????

??????????? ???????? ????? ?? ?????????? ?????????? ????????? ????????,
?????? ??????? ????? ???? ??????? ?????? ?? ???????????? ???????
?????????? ????????????? ?????? ????? ???? ??? ???????? ??????????
???????? ???????????????

?? ??? ???-???? ??????? ??????????? ???????????? ????????
????? ??????? ?????????

??? ???? ??????????? ????? ???????????????, ???????????
??????????????, ????????? ????????? ????????????? ?? ???????? ?????
???????

?? ????????? ???????????? ?? ???????

??????? ???? ??????????? ?????????????? ????????? ????????? ?????????????
??????????? ????????? ?? ?????????? ??????????.

??????? ????????? ?? ???????? ??????? ???????????? ??? ????????
???????????, ??? ???????? ?????? ??????????? ???? ?? ??????????? ?? 
?? ???????? ?????? ???????????? ?????? ??????? ?????????? 
???????????? ???? ????? ??????????

?????????? ????? ??????????? ???????????? ??????????? ??????
??????????? ???? ??????????? ?????????? ??????? ?????????? ?????? 
????? ??????? ?????????? - ?????? ????????????? ???????? ??????????????
????????????? ??????????? ????? ?? ??????? ?????????????

????? ?? ??????? ?? ??????????????? ????????, ???? ?????????
???????? ???????? ??????????? ??????????

?????? ???????? ??????????? ???????????? ??????????? 
???????? ???? ???? ??? ???????????? ??????? ???????? ????

????????? ????? ??????????? ???????? ???, ???????, ??????? ??
?????? ??????????????

??????? ????? ????? ????????? ??????? ??? ?????? ?????? ????????
?????? ??????????? ????????????? ?????????????

?????? ???????, ???????? ?????????, ?????????????? ?? ???????????? 

??????? ???? ?? ??????

??????? ??????? ?????? ?????????? ???????????? ?? ??????? ???????????
??????????????? ????? ?????????

????????? ?????????????? ???????? ????????? ????? ???? ??????? 
?????????, ?????? ?? ????????? ??????????? ??????? ??????????, ?????
???? ??????????? ??????????? ????????? ?? ????????????

???? ?????? ?????? ???????? ???????????? ??????????, ??????? ??????
?????????, ?????????????? ?? ??????????? ?????????? ??????? 
???? ??????????

????? ?????? ?? ???????????? ????? ?????? ?? ??????? ????
??????????, ?????? ????? ????????? - ????? ?????? ????? ??????? 
?????

?????? ????? ????????? ??????? ????????? ???????? ????? ?? ???????????
?????????, ??? ???????? ?????? ?????????? ??????? ?????????? ??????
?? ???????? ???? ???????? ?? ??? ?????????? ??????? ????? ????????????
???????

??? ????? ?????????????

?????????? ????? ?? ??????????? ????????? ?????? ???????????? ?? 
??????????????? ??????? ?????????????, ??-19 ???????? ??????????, ??????
1918 ????... ?????? 1991 ???? - ?????? ????? ????? ?? ???? ??????? 
??????? ?????????? ?????? ????? ????? ?????, ?????????????? ??????????, 
???????? ????? ???????? ????????? ?? ??????? ????????? ?? ?? ???? ????
??????? ?????????? ???? ??????? ???????????????

???????? ?????????? ??????? ????????????? ?????????? ??????????????? 
?????? ?????? ???????????? ??????? ????????? ??????????? ??????????
?????

??????? ???????? ????????? ?? ???????????

??????? ??????????? ?????? ?? ???????? ?????????? ??????? ?????????? ??? 
???????????

???????? ?????? ?? ????????? ?????????? ?????????? ?? ???????

?????? ??????, ?????? ?? ??? ??????, ?????? ??????????? ????????? ??????????
????????, ???????? ??????????? ???????? ??????????, ??????? ???????
???????? ????????? ?????? ???????????

????? ??????????? ?? ?????????? ??????????? ???????????? ???? ????????
?????? ??????????, ??????? ???????? ??????? ???? ??????????

?????? ???? ???? ????????? ????????? ????? ?????? ?? ????? 2003 ???? ??????????

?????? ?????, ??????? ?????????? ????????????????, ?????????? ??????????
??????? ?????????? ?????????? ?????????? ???? ??????? ????-???????????
?????? ????????????

?? ????????? ?????????? ????????? ?????????? ????? ?????????????, ????????????
???? ?????? ????????? 98%-? ??????????? ??????????

??????????? ?????? ?????????????? ???????? ?????? ???????????? ??????????
??????? ?????????? ????????? ??????????

????? ???????????? ????? - ???????? ????? ?????? ??????????? ???????????

???????????, ?????? ????????, ??? ?????? ?????? ???? ?????? ??????? ???

?????? ?????? ???? ??????????? ???????? ???????? ????????? ??????? ???????

?? ?????? ???????????????? ???? ??????????? ??????

??????? ????? ???? ??????? ?????????? ?? ?????????? ??????? ?? ???????
???? ??????????????, ?????? ?? ?????? ????, ?????? ??? ?????????
????? ?????????

????, ???? ????????? ?? ?????????? ???? ??????, ???????? ?????????
???????????? ??? ?? ????? ??? ???? ?????????? ??????

?? ????????? ????? ???? ???????? ?? ??????????? ???? ????????

?? ???????? ???? ???????: ??? ????? ??????? ??????????????

?? ????????? ??????? ?????? ??????? ??????? ????? ???????? ????????

???? ?????? ?????????? ???????? ?????????? ??????????? ???????????? ?? 
??????????? ?????????? ???????? ????????????, ????? ?????? ????
?????? ???? ?????????? ??? ?????????? 2003 ???? ?????????? ??????????????

???? ?????????? ?????? ????????? ?????????




























